#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ que\ administra\ la\ torre\ de\ objetos\ apilables.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vac\u00EDa.\r\n\ @param\ width\ ancho\ de\ referencia\ de\ la\ torre\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ permitida\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ torre.\r\n
comment11.params=
comment11.target=int\ height()
comment11.text=\r\n\ Retorna\ la\ altura\ total\ de\ la\ torre.\r\n\ @return\ altura\ total\r\n
comment12.params=
comment12.target=int[]\ liddedCups()
comment12.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ tapadas.\r\n\ @return\ arreglo\ con\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment13.params=
comment13.target=java.lang.String[][]\ stackingItems()
comment13.text=\r\n\ Retorna\ la\ informaci\u00F3n\ de\ los\ elementos\ apilados.\r\n\ @return\ matriz\ con\ tipo\ y\ n\u00FAmero\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ torre.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ la\ torre.\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Cierra\ la\ torre\ visualmente.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Informa\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ sali\u00F3\ bien,\ false\ si\ fall\u00F3\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getItems()
comment18.text=\r\n\ Retorna\ una\ copia\ de\ los\ elementos\ de\ la\ torre.\r\n\ @return\ lista\ con\ los\ elementos\ actuales\r\n
comment19.params=number
comment19.target=boolean\ isValidNumber(int)
comment19.text=\r\n\ Valida\ si\ el\ n\u00FAmero\ es\ correcto.\r\n\ @param\ number\ n\u00FAmero\ a\ validar\r\n\ @return\ true\ si\ es\ positivo\r\n
comment2.params=number
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n
comment20.params=number
comment20.target=boolean\ containsCup(int)
comment20.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n\ @return\ true\ si\ ya\ existe\r\n
comment21.params=number
comment21.target=boolean\ containsLid(int)
comment21.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ true\ si\ ya\ existe\r\n
comment22.params=cup
comment22.target=boolean\ mergeCupWithExistingLid(Cup)
comment22.text=\r\n\ Une\ una\ taza\ con\ una\ tapa\ sola\ del\ mismo\ n\u00FAmero.\r\n\ @param\ cup\ taza\ a\ unir\r\n\ @return\ true\ si\ se\ pudo\ unir\r\n
comment23.params=lid
comment23.target=boolean\ mergeLidWithExistingCup(Lid)
comment23.text=\r\n\ Une\ una\ tapa\ con\ una\ taza\ sola\ del\ mismo\ n\u00FAmero.\r\n\ @param\ lid\ tapa\ a\ unir\r\n\ @return\ true\ si\ se\ pudo\ unir\r\n
comment24.params=number
comment24.target=boolean\ removeItemByCupNumber(int)
comment24.text=\r\n\ Elimina\ un\ elemento\ por\ n\u00FAmero\ de\ taza.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n\ @return\ true\ si\ se\ elimin\u00F3\r\n
comment25.params=number
comment25.target=boolean\ removeItemByLidNumber(int)
comment25.text=\r\n\ Elimina\ un\ elemento\ por\ n\u00FAmero\ de\ tapa.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ true\ si\ se\ elimin\u00F3\r\n
comment26.params=
comment26.target=boolean\ fitsInTower()
comment26.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ en\ la\ altura\ m\u00E1xima.\r\n\ @return\ true\ si\ cabe\r\n
comment27.params=ordered
comment27.target=void\ rebuildStackFromList(java.util.ArrayList)
comment27.text=\r\n\ Reconstruye\ la\ pila\ desde\ una\ lista.\r\n\ @param\ ordered\ lista\ ordenada\r\n
comment28.params=
comment28.target=void\ refreshView()
comment28.text=\r\n\ Actualiza\ la\ vista\ si\ la\ torre\ est\u00E1\ visible.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ taza\ ubicada\ arriba.\r\n
comment4.params=number
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n
comment5.params=number
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ tapa\ ubicada\ arriba.\r\n
comment7.params=number
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ n\u00FAmero.\r\n
comment9.params=first\ second
comment9.target=int\ compare(StackItem,\ StackItem)
numComments=29
