#BlueJ class context
comment0.target=TowerTest
comment0.text=\r\n\ Pruebas\ para\ Tower.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Prepara\ la\ torre\ antes\ de\ cada\ prueba.\r\n
comment10.params=
comment10.target=void\ testPopLid()
comment10.text=\r\n\ Prueba\ popLid.\r\n
comment11.params=
comment11.target=void\ testRemoveCup()
comment11.text=\r\n\ Prueba\ removeCup.\r\n
comment12.params=
comment12.target=void\ testRemoveLid()
comment12.text=\r\n\ Prueba\ removeLid.\r\n
comment13.params=
comment13.target=void\ testHeight()
comment13.text=\r\n\ Prueba\ altura\ total.\r\n
comment14.params=
comment14.target=void\ testLiddedCups()
comment14.text=\r\n\ Prueba\ tazas\ tapadas.\r\n
comment15.params=
comment15.target=void\ testStackingItems()
comment15.text=\r\n\ Prueba\ stackingItems.\r\n
comment16.params=
comment16.target=void\ testOrderTower()
comment16.text=\r\n\ Prueba\ orderTower.\r\n
comment17.params=
comment17.target=void\ testReverseTower()
comment17.text=\r\n\ Prueba\ reverseTower.\r\n
comment18.params=
comment18.target=void\ testHeightLimit()
comment18.text=\r\n\ Prueba\ el\ l\u00EDmite\ de\ altura.\r\n
comment2.params=
comment2.target=void\ testInitialState()
comment2.text=\r\n\ Prueba\ que\ la\ torre\ inicie\ vac\u00EDa.\r\n
comment3.params=
comment3.target=void\ testPushCup()
comment3.text=\r\n\ Prueba\ agregar\ una\ taza.\r\n
comment4.params=
comment4.target=void\ testPushLid()
comment4.text=\r\n\ Prueba\ agregar\ una\ tapa.\r\n
comment5.params=
comment5.target=void\ testMergeCupAndLid()
comment5.text=\r\n\ Prueba\ unir\ taza\ y\ tapa.\r\n
comment6.params=
comment6.target=void\ testMergeLidAndCup()
comment6.text=\r\n\ Prueba\ unir\ tapa\ y\ taza.\r\n
comment7.params=
comment7.target=void\ testRepeatedCup()
comment7.text=\r\n\ Prueba\ taza\ repetida.\r\n
comment8.params=
comment8.target=void\ testRepeatedLid()
comment8.text=\r\n\ Prueba\ tapa\ repetida.\r\n
comment9.params=
comment9.target=void\ testPopCup()
comment9.text=\r\n\ Prueba\ popCup.\r\n
numComments=19
