#BlueJ package file
dependency1.from=Tower
dependency1.to=StackItem
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=TowerView
dependency2.type=UsesDependency
dependency3.from=TowerContestTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerTest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerView
dependency6.to=StackItem
dependency6.type=UsesDependency
dependency7.from=StackItem
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=StackItem
dependency8.to=Lid
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=347
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=120
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=0
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=240
target4.height=70
target4.name=TowerContestTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=10
target4.y=350
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=300
target6.height=70
target6.name=TowerView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=240
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=0
target8.height=70
target8.name=TowerTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=220
target8.y=390
