#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Representa\ un\ elemento\ apilado\ en\ la\ torre.\r\n\ Puede\ contener\ una\ taza,\ una\ tapa\ o\ ambas.\r\n
comment1.params=cup\ lid
comment1.target=StackItem(Cup,\ Lid)
comment1.text=\r\n\ Crea\ un\ elemento\ apilado.\r\n\ @param\ cup\ taza\ del\ elemento\r\n\ @param\ lid\ tapa\ del\ elemento\r\n
comment10.params=
comment10.target=boolean\ isLiddedCup()
comment10.text=\r\n\ Indica\ si\ el\ elemento\ representa\ una\ taza\ tapada.\r\n\ @return\ true\ si\ tiene\ taza\ y\ tapa\r\n
comment11.params=
comment11.target=int\ getNumber()
comment11.text=\r\n\ Retorna\ el\ n\u00FAmero\ del\ elemento.\r\n\ Si\ tiene\ taza\ usa\ el\ n\u00FAmero\ de\ la\ taza,\ si\ no\ el\ de\ la\ tapa.\r\n\ @return\ n\u00FAmero\ del\ elemento\r\n
comment12.params=
comment12.target=int\ getCupNumber()
comment12.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ taza.\r\n\ @return\ n\u00FAmero\ de\ la\ taza\ o\ -1\ si\ no\ existe\r\n
comment13.params=
comment13.target=int\ getLidNumber()
comment13.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ tapa.\r\n\ @return\ n\u00FAmero\ de\ la\ tapa\ o\ -1\ si\ no\ existe\r\n
comment14.params=
comment14.target=int\ getHeight()
comment14.text=\r\n\ Retorna\ la\ altura\ total\ del\ elemento.\r\n\ @return\ altura\ total\r\n
comment15.params=
comment15.target=int\ getWidth()
comment15.text=\r\n\ Retorna\ el\ ancho\ de\ dibujo\ del\ elemento.\r\n\ @return\ ancho\ de\ dibujo\r\n
comment16.params=
comment16.target=java.lang.String\ getColor()
comment16.text=\r\n\ Retorna\ el\ color\ del\ elemento.\r\n\ @return\ color\ del\ elemento\r\n
comment2.params=
comment2.target=Cup\ getCup()
comment2.text=\r\n\ Retorna\ la\ taza\ del\ elemento.\r\n\ @return\ taza\ asociada\r\n
comment3.params=
comment3.target=Lid\ getLid()
comment3.text=\r\n\ Retorna\ la\ tapa\ del\ elemento.\r\n\ @return\ tapa\ asociada\r\n
comment4.params=cup
comment4.target=void\ setCup(Cup)
comment4.text=\r\n\ Cambia\ la\ taza\ del\ elemento.\r\n\ @param\ cup\ nueva\ taza\r\n
comment5.params=lid
comment5.target=void\ setLid(Lid)
comment5.text=\r\n\ Cambia\ la\ tapa\ del\ elemento.\r\n\ @param\ lid\ nueva\ tapa\r\n
comment6.params=
comment6.target=boolean\ hasCup()
comment6.text=\r\n\ Indica\ si\ el\ elemento\ tiene\ taza.\r\n\ @return\ true\ si\ tiene\ taza\r\n
comment7.params=
comment7.target=boolean\ hasLid()
comment7.text=\r\n\ Indica\ si\ el\ elemento\ tiene\ tapa.\r\n\ @return\ true\ si\ tiene\ tapa\r\n
comment8.params=
comment8.target=boolean\ hasOnlyCup()
comment8.text=\r\n\ Indica\ si\ el\ elemento\ tiene\ solo\ taza.\r\n\ @return\ true\ si\ solo\ tiene\ taza\r\n
comment9.params=
comment9.target=boolean\ hasOnlyLid()
comment9.text=\r\n\ Indica\ si\ el\ elemento\ tiene\ solo\ tapa.\r\n\ @return\ true\ si\ solo\ tiene\ tapa\r\n
numComments=17
